<html>

<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7,npm/@zendeskgarden/css-utilities@4,npm/@zendeskgarden/css-forms@7,npm/@zendeskgarden/css-buttons@7,npm/@zendeskgarden/css-callouts@3,npm/@zendeskgarden/css-menus@9,npm/@zendeskgarden/css-arrows@3,npm/@zendeskgarden/css-tables@4,npm/@zendeskgarden/css-tooltips@4,npm/@zendeskgarden/css-modals@6,npm/@zendeskgarden/css-tags@5,npm/@zendeskgarden/css-avatars@6,npm/@zendeskgarden/css-tabs@6,npm/@zendeskgarden/css-pagination@4,npm/@zendeskgarden/css-grid@0.1.37,npm/@zendeskgarden/css-chrome@4,npm/@zendeskgarden/css-scrollbars@0.1.27">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue-spinner@1.0.3/dist/vue-spinner.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.min.js"></script>
  <script src="./src/mainSideBar.js" type="module"></script>
</body>

</html>